# JClash

./: README.md  pom.xml
src/main/java/top/undercure/jClash/: JClash.java
src/main/java/top/undercure/jClash/domain/: ClashVersion.java  Proxies.java  ProxiesInfo.java  Proxy.java
src/main/java/top/undercure/jClash/domain/exception/: JClashException.java
src/test/java/top/underCure/JClash/: TestJClash.java
